NewsIndexer
├───corpora
│   └───news
│       ├───2015
│       │   └───...
│       └───2016
│           └───...
│
├── distances
│   ├── basic_distances.py
│   ├── data
│   │   ├── plot10000.png
│   │   ├── ...
│   │   └── table6000.csv
│   ├── generate_distance_results.py
│   ├── read_results.py
│   ├── results
│   │   ├── result_intermediate_quijote.txt
│   │   ├── result_levenshtein_quijote.txt
│   │   └── result_restricted_quijote.txt
│   ├── spellsuggest.py
│   ├── spellsuggest_time.py
│   ├── test
│   │   └── meld.txt
│   ├── threshold_distances.py
│   ├── trie_distances.py
│   └── utils
│       ├── graphing.py
│       ├── tables.py
│       └── trie.py
│
├── indexer.py
│
├── lib_Alterno.py
│
├── lib.py
│
├── query_results
│   ├── queries_full.txt
│   └── ...
│
├── reports
│   ├── basic_query_report.pdf
│   └── distances_query_report.pdf
│
├── searcher.py
│
├── index
│   └── ...
│
└── statistics
    ├── stats_2015_M.txt
    └── ...